This notebook was created in 2023 by Terence Broad, Senior Lecturer at UAL

# Week 3 - Cleaning Data

Datasets often don't come in the form ready to exactly use to do the analysis we want. 

Last week, we saw some steps we could use to get first look at a dataset and see what was in it, and what might be a problem in terms of formatting, missing data and general structure. 

This week, we'll see how to fix some of these issues, and even how to combine two datasets to get all of the variables we want into one lovely dataframe.
    
## Configuring Pandas and Numpy

You can use `pd.set_option()` to set some notebook-wide options for **Pandas**. 

### Display

Pandas by default will abridge print outs and only show a certain number of rows, sometimes we want to see more than this! We can use `'display.max_rows'` and `'display.max_columns'` to set this. 

Pro Tip: You can use `pd.set_option('display.max_rows', None)` to always show all rows but **use with caution**. If you ask Pandas to print out a DataFrame with 1000000 rows, it will crash your notebook 

### Scientific Notation 

**Scientific Notation** is a when large or small numbers are shown with just the digits, with the decimal point placed after the first digit, followed by√ó 10 to a power that puts the decimal point where it should be (i.e. it shows how many places to move the decimal point).

e.g. 0.0000123 = 1.23x10<sup>-5</sup> or 123,000,000 = 1.23x10<sup>8</sup>

I find this hard to read to you can surpress it in Pandas and NumPy using the commands below

In [2]:
import pandas as pd
import numpy as np
#Show max 100 columns or rows
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)
#Dont use scientific notation for numbers (e.g 1.003767687e-12)
pd.set_option('display.float_format','{:.5f}'.format)
np.set_printoptions(suppress=True)

### ## The Dataset 

The Electronic Frontier Foundation has collected a dataset called the [Atlas of Surveillance](https://atlasofsurveillance.org/). The Atlas of Surveillance is a database of surveillance technologies deployed by law enforcement in communities across the United States. 

This includes drones, body-worn cameras, automated license plate readers, facial recognition, and more.

I'm curious if any states are utilising this technology **more than others** and **why** this might be. 

In a future lecture, we'll see how we might go about using some data science methods to approach this topic. For now, we need to work on cleaning it up.

First, lets explore the data

In [3]:
#Load in the CSV
police_df = pd.read_csv("data/Atlas-of-Surveillance-20210204.csv")

In [4]:
#Look at the columns
police_df.columns

Index(['AOSNUMBER', 'City', 'County', 'State', 'Agency', 'Type of LEA',
       'Summary', 'Type of Juris', 'Technology', 'Vendor', 'Link 1',
       'Link 1 Snapshot', 'Link 1 Source', 'Link 1 Type', 'Link 1 Date',
       'Link 2', 'Link 2 Snapshot', 'Link 2 Source', 'Link 2 Type',
       'Link 2 Date', 'Link 3', 'Link 3 Snapshot', 'Link 3 Source',
       'Link 3 Type', 'Link 3 Date', 'Other Links'],
      dtype='object')

### ### .value_counts()

We can use ``value_counts()`` to find count up examples of unique values. 

We use it below to see what the types of surveillance tech is, and how often each one occurs in the dataset. 

We can also use it to see which states have the most reports

In [5]:
#Count the types of surveillance tech in the database
police_df["Technology"].value_counts()

Technology
Body-worn Cameras                  1703
Ring/Neighbors Partnership         1501
Drones                             1084
Automated License Plate Readers     816
Camera Registry                     409
Face Recognition                    376
Predictive Policing                 149
Gunshot Detection                   123
Real-Time Crime Center               83
Fusion Center                        79
Cell-site Simulator                  69
Video Analytics                      38
Name: count, dtype: int64

In [6]:
#Count the reports for each state
police_df["State"].value_counts()

State
CA                   778
FL                   610
NJ                   410
IL                   388
TX                   382
SC                   263
OH                   229
NY                   219
GA                   213
TN                   172
VA                   155
MN                   152
AZ                   151
MI                   145
NC                   141
WI                   129
PA                   128
IN                   112
CO                   112
MO                   110
AL                   102
MS                    93
MD                    88
CT                    86
OR                    84
KY                    79
OK                    79
MA                    78
WA                    71
KS                    66
NV                    63
AR                    55
IA                    51
NM                    46
LA                    46
UT                    44
NE                    43
ID                    38
ND                    25
DE                    23
ME                    19
WY                    18
WV                    16
NH                    16
MT                    14
SD                    14
AK                    13
HI                    11
PR                    10
RI                     9
VT                     8
DC                     7
VI                     2
Puerto Rico            2
US Virgin Islands      2
IL                     2
GU                     1
WI                     1
FL                     1
GA                     1
OH                     1
AL                     1
Name: count, dtype: int64

### ### Indexes in DataFrames

We've already seen how **differently to NumPy arrays**, where we use numbers to index both row and column, ``DataFrames`` use **named labels for indexing columns**.

And in the same way that we use ``Strings`` as **column labels**, we can think of the **indexes** as **row labels**. This is often just the a number based on the order data is in a file, however, it can be anything!

### .reset_index()

``value_counts()`` returned us a **Series**, with the state abbreviation as the index. Moving forwards, its going to be useful to have this data (the state and its count) as its own dataframe. 

We use ``.reset_index()`` to move all the data into its own columns, then apply new column names

In [7]:
state_counts_df = pd.DataFrame(police_df["State"].value_counts()).reset_index()
state_counts_df.columns = ['State', 'Surveillance']
state_counts_df

                State  Surveillance
0                  CA           778
1                  FL           610
2                  NJ           410
3                  IL           388
4                  TX           382
5                  SC           263
6                  OH           229
7                  NY           219
8                  GA           213
9                  TN           172
10                 VA           155
11                 MN           152
12                 AZ           151
13                 MI           145
14                 NC           141
15                 WI           129
16                 PA           128
17                 IN           112
18                 CO           112
19                 MO           110
20                 AL           102
21                 MS            93
22                 MD            88
23                 CT            86
24                 OR            84
25                 KY            79
26                 OK            79
27                 MA            78
28                 WA            71
29                 KS            66
30                 NV            63
31                 AR            55
32                 IA            51
33                 NM            46
34                 LA            46
35                 UT            44
36                 NE            43
37                 ID            38
38                 ND            25
39                 DE            23
40                 ME            19
41                 WY            18
42                 WV            16
43                 NH            16
44                 MT            14
45                 SD            14
46                 AK            13
47                 HI            11
48                 PR            10
49                 RI             9
50                 VT             8
51                 DC             7
52                 VI             2
53        Puerto Rico             2
54  US Virgin Islands             2
55                IL              2
56                 GU             1
57                WI              1
58                FL              1
59                GA              1
60                OH              1
61                AL              1

### ## Bringing in extra data

It looks from above that California is the worst offender, but my limited knowledge of the USA also makes me think that they probably have more people and more police. Is there large number of reports just accounted for by this? Also, one might also assume that states with higher crime rates may explain higher numbers of reported surveillance technology. 


### FBI Dataset 

I found an [FBI dataset](https://ucr.fbi.gov/crime-in-the-u.s/2019/crime-in-the-u.s.-2019/topic-pages/tables/table-4) which gives me not only the populations for each state, but also some crime statistics which might be useful later. For example, is the extra use of surveillance tech accounted for by increased crime?

First we're going to have to do some wrangling to the data! Loading it in I immediately see a few things wrong that I'll need to sort out. 

1. There seems to some extra columns at the end that have no information in them! Probably can just remove these 

2. Each ``Area`` is given, followed by two ``NaN`` columns. This is because I made a ``.csv.`` out of a weirdly formatted excel sheet (the original format of the dataset) and there are current year, previous year and change stats for each ``Area``. We only need to one for each ``Area``.

In [8]:
#https://ucr.fbi.gov/crime-in-the-u.s/2019/crime-in-the-u.s.-2019/topic-pages/tables/table-4
pop_df = pd.read_csv("data/us-crime.csv")
pop_df

,Area,Population,ViolentCrime,ViolentCrimePer100000,Unnamed: 4,Unnamed: 5
0,Northeast,"56,046,620","164,441",293.4,NaN,NaN
1,NaN,"55,982,803","163,717",292.4,NaN,NaN
2,NaN,NaN,-0.4,-0.3,NaN,NaN
3,New England,"14,829,322","38,294",258.2,NaN,NaN
4,NaN,"14,845,063","36,350",244.9,NaN,NaN
...,...,...,...,...,...,...
190,NaN,"7,614,893","22,377",293.9,NaN,NaN
191,NaN,NaN,-5.7,-6.8,NaN,NaN
192,Puerto Rico,"3,193,354","6,417",200.9,NaN,NaN
193,NaN,"3,193,694","6,479",202.9,NaN,NaN
194,NaN,,1.0,1.0,NaN,NaN

###.drop()

We can use ``.drop()`` to remove our unwanted columns. We give the **names** and then the argument **axis=1** to tell Pandas we are talking about columns that need dropping.

Or **dropna**: This function is used to remove missing values (NaN) from a DataFrame.

In [9]:
#Drop the columns we dont want
pop_df = pop_df.dropna(axis=1, how='all')

# Display the cleaned DataFrame
print(pop_df.head())

          Area  Population ViolentCrime ViolentCrimePer100000
0    Northeast  56,046,620      164,441                 293.4
1          NaN  55,982,803      163,717                 292.4
2          NaN         NaN         -0.4                  -0.3
3  New England  14,829,322       38,294                 258.2
4          NaN  14,845,063       36,350                 244.9



#### WARNING ####

How we deal with missing values is in of itself an important part of being a Data Scientist. Dropping things in this context is the right choice, **but it is not always**. Ask yourself 

* Why is this data missing?


* What does a missing value represent? 


* Is it important to have a record of this missing data?

### .dtypes, .to_numeric(), str.replace()

Using ``.dtypes`` we can see that ``Population``, ``ViolentCrime`` and ``ViolentCrimePer100000`` are all ``object`` type. We'll need to convert them to numbers if we're going to use them for calculations. 

``pd.to_numeric()`` lets us convert the ``object``s to numbers. This will work for ``ViolentCrimePer100000`` but not for ``Population`` and ``ViolentCrime``. This is because the numbers actually have **commas** in them and Pandas isn't smart emough to work it out. 

We can remove the commas by using ``.str.replace()``. Here we provide the string we wanted to replace, and the string we want to insert in its place

In [10]:
print("Before\n", pop_df.dtypes)

# Remove commas and convert 'Population' to numeric
pop_df["Population"] = pop_df["Population"].str.replace(",", "", regex=False)
pop_df["Population"] = pd.to_numeric(pop_df["Population"], errors='coerce')

# Remove commas and convert 'ViolentCrime' to numeric
pop_df["ViolentCrime"] = pop_df["ViolentCrime"].str.replace(",", "", regex=False)
pop_df["ViolentCrime"] = pd.to_numeric(pop_df["ViolentCrime"], errors='coerce')

# Convert 'ViolentCrimePer100000' to numeric
pop_df["ViolentCrimePer100000"] = pd.to_numeric(pop_df["ViolentCrimePer100000"], errors='coerce')

print("After\n", pop_df.dtypes)

# Check for rows with NaN values (optional)
print("Rows with missing values:\n", pop_df[pop_df.isnull().any(axis=1)])

Before
 Area                     object
Population               object
ViolentCrime             object
ViolentCrimePer100000    object
dtype: object
After
 Area                      object
Population               float64
ViolentCrime             float64
ViolentCrimePer100000    float64
dtype: object
Rows with missing values:
     Area     Population  ViolentCrime  ViolentCrimePer100000
1    NaN 55982803.00000  163717.00000              292.40000
2    NaN            NaN      -0.40000               -0.30000
4    NaN 14845063.00000   36350.00000              244.90000
5    NaN            NaN      -5.10000               -5.20000
7    NaN  3565287.00000    6546.00000              183.60000
..   ...            ...           ...                    ...
188  NaN            NaN      -1.20000               -2.10000
190  NaN  7614893.00000   22377.00000              293.90000
191  NaN            NaN      -5.70000               -6.80000
193  NaN  3193694.00000    6479.00000              202.90000
194  NaN            NaN       1.00000                1.00000

[130 rows x 4 columns]

/var/folders/7z/z23csxh13p75lh0y4lwsgfk40000gn/T/ipykernel_62550/2098282137.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df["Population"] = pop_df["Population"].str.replace(",", "", regex=False)
/var/folders/7z/z23csxh13p75lh0y4lwsgfk40000gn/T/ipykernel_62550/2098282137.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df["Population"] = pd.to_numeric(pop_df["Population"], errors='coerce')
/var/folders/7z/z23csxh13p75lh0y4lwsgfk40000gn/T/ipykernel_62550/2098282137.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df["ViolentCrime"] = pop_df["ViolentCrime"].str.replace(",", "", regex=False)
/var/folders/7z/z23csxh13p75lh0y4lwsgfk40000gn/T/ipykernel_62550/2098282137.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df["ViolentCrime"] = pd.to_numeric(pop_df["ViolentCrime"], errors='coerce')
/var/folders/7z/z23csxh13p75lh0y4lwsgfk40000gn/T/ipykernel_62550/2098282137.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pop_df["ViolentCrimePer100000"] = pd.to_numeric(pop_df["ViolentCrimePer100000"], errors='coerce')

### .unique()

Now lets look at the place names. This dataset uses ``Area`` and using ``.unique()`` we can see all the unique values in this column. We see there are states, as well as larger geographic areas (e.g. West North Central)

In [11]:
pop_df["Area"].unique()

array(['Northeast', nan, 'New England', '     Connecticut', '     Maine',
       '     Massachusetts', '     New Hampshire', '     Rhode Island',
       '     Vermont', 'Middle Atlantic', '     New Jersey',
       '     New York', '     Pennsylvania', 'Midwest5',
       'East North Central', '     Illinois', '     Indiana',
       '     Michigan', '     Ohio', '     Wisconsin',
       'West North Central5', 'Iowa5', '     Kansas', '     Minnesota',
       '     Missouri', '     Nebraska', '     North Dakota',
       '     South Dakota', 'South 6, 7', 'South Atlantic6, 7',
       '     Delaware', 'District of Columbia6', '     Florida',
       '     Georgia', '     Maryland', 'North Carolina7',
       '     South Carolina', '     Virginia', '     West Virginia',
       'East South Central', '     Alabama', '     Kentucky',
       '     Mississippi', '     Tennessee', 'West South Central',
       '     Arkansas', '     Louisiana', '     Oklahoma', '     Texas',
       'West', 'Mountain', '     Arizona', '     Colorado', '     Idaho',
       '     Montana', '     Nevada', '     New Mexico', '     Utah',
       '     Wyoming', 'Pacific', '     Alaska', '     California',
       '     Hawaii', '     Oregon', '     Washington', 'Puerto Rico '],
      dtype=object)

### str.strip(), .rename()

We want to match up this data with the surveillance data (which is seprated into states), there are few issues facing us 

1. Our column is called ``Area`` and not ``State``

2. Our states have tab spacing formatting in front of them

3. Our states are full names, the surveillance data was abbreviations 

We can fix the first 2 issues with ``.rename()`` and ``str.strip()``, the latter removing all whitespace.

In [12]:
# Renaming columns to make them more descriptive
pop_df = pop_df.rename(columns = {'Area':'State'})
pop_df["State"] = pop_df["State"].str.strip()
pop_df["State"].unique()

array(['Northeast', nan, 'New England', 'Connecticut', 'Maine',
       'Massachusetts', 'New Hampshire', 'Rhode Island', 'Vermont',
       'Middle Atlantic', 'New Jersey', 'New York', 'Pennsylvania',
       'Midwest5', 'East North Central', 'Illinois', 'Indiana',
       'Michigan', 'Ohio', 'Wisconsin', 'West North Central5', 'Iowa5',
       'Kansas', 'Minnesota', 'Missouri', 'Nebraska', 'North Dakota',
       'South Dakota', 'South 6, 7', 'South Atlantic6, 7', 'Delaware',
       'District of Columbia6', 'Florida', 'Georgia', 'Maryland',
       'North Carolina7', 'South Carolina', 'Virginia', 'West Virginia',
       'East South Central', 'Alabama', 'Kentucky', 'Mississippi',
       'Tennessee', 'West South Central', 'Arkansas', 'Louisiana',
       'Oklahoma', 'Texas', 'West', 'Mountain', 'Arizona', 'Colorado',
       'Idaho', 'Montana', 'Nevada', 'New Mexico', 'Utah', 'Wyoming',
       'Pacific', 'Alaska', 'California', 'Hawaii', 'Oregon',
       'Washington', 'Puerto Rico'], dtype=object)

### .merge()

To combine the datasets we're going to use a pandas function called ``.merge()``. It takes any columns with **the same name** and matches rows that have **the same value for that column**. 

First, we're going to merge our **FBI** dataset, with another one I found that has both state names and state abbreviations. They'll match everything along the **State** column. Luckily, anything with no match gets dropped so this removes all of our non state entries as well. Bonus.

Then we're going to merge the new dataset with the surveillance dataset along the **Code** column and remove all the unwanted columns.

In [13]:
#Load in abbreviations
abbrev_df = pd.read_csv("data/state_names.csv")
abbrev_df

                   State  Abbrev Code
0                Alabama    Ala.   AL
1                 Alaska  Alaska   AK
2                Arizona   Ariz.   AZ
3               Arkansas    Ark.   AR
4             California  Calif.   CA
5               Colorado   Colo.   CO
6            Connecticut   Conn.   CT
7               Delaware    Del.   DE
8   District of Columbia    D.C.   DC
9                Florida    Fla.   FL
10               Georgia     Ga.   GA
11                Hawaii  Hawaii   HI
12                 Idaho   Idaho   ID
13              Illinois    Ill.   IL
14               Indiana    Ind.   IN
15                  Iowa    Iowa   IA
16                Kansas   Kans.   KS
17              Kentucky     Ky.   KY
18             Louisiana     La.   LA
19                 Maine   Maine   ME
20              Maryland     Md.   MD
21         Massachusetts   Mass.   MA
22              Michigan   Mich.   MI
23             Minnesota   Minn.   MN
24           Mississippi   Miss.   MS
25              Missouri     Mo.   MO
26               Montana   Mont.   MT
27              Nebraska   Nebr.   NE
28                Nevada    Nev.   NV
29         New Hampshire    N.H.   NH
30            New Jersey    N.J.   NJ
31            New Mexico    N.M.   NM
32              New York    N.Y.   NY
33        North Carolina    N.C.   NC
34          North Dakota    N.D.   ND
35                  Ohio    Ohio   OH
36              Oklahoma   Okla.   OK
37                Oregon    Ore.   OR
38          Pennsylvania     Pa.   PA
39          Rhode Island    R.I.   RI
40        South Carolina    S.C.   SC
41          South Dakota    S.D.   SD
42             Tennessee   Tenn.   TN
43                 Texas    Tex.   TX
44                  Utah    Utah   UT
45               Vermont     Vt.   VT
46              Virginia     Va.   VA
47            Washington   Wash.   WA
48         West Virginia   W.Va.   WV
49             Wisconsin    Wis.   WI
50               Wyoming    Wyo.   WY

In [14]:
# Merging datasets to combine relevant information
#Merge abbreviations and FBI
pop_codes_df = pd.merge(abbrev_df, pop_df)
pop_codes_df

,State,Abbrev,Code,Population,ViolentCrime,ViolentCrimePer100000
0,Alabama,Ala.,AL,4887681.00000,25567.00000,523.10000
1,Alaska,Alaska,AK,735139.00000,6555.00000,891.70000
2,Arizona,Ariz.,AZ,7158024.00000,34053.00000,475.70000
3,Arkansas,Ark.,AR,3009733.00000,16904.00000,561.60000
4,California,Calif.,CA,39461588.00000,176604.00000,447.50000
5,Colorado,Colo.,CO,5691287.00000,22851.00000,401.50000
6,Connecticut,Conn.,CT,3571520.00000,7485.00000,209.60000
7,Delaware,Del.,DE,965479.00000,4079.00000,422.50000
8,Florida,Fla.,FL,21244317.00000,81980.00000,385.90000
9,Georgia,Ga.,GA,10511131.00000,35619.00000,338.90000
10,Hawaii,Hawaii,HI,1420593.00000,3622.00000,255.00000
11,Idaho,Idaho,ID,1750536.00000,4196.00000,239.70000
12,Illinois,Ill.,IL,12723071.00000,52343.00000,411.40000
13,Indiana,Ind.,IN,6695497.00000,25009.00000,373.50000
14,Kansas,Kans.,KS,2911359.00000,12861.00000,441.80000
15,Kentucky,Ky.,KY,4461153.00000,9719.00000,217.90000
16,Louisiana,La.,LA,4659690.00000,25314.00000,543.30000
17,Maine,Maine,ME,1339057.00000,1500.00000,112.00000
18,Maryland,Md.,MD,6035802.00000,28330.00000,469.40000
19,Massachusetts,Mass.,MA,6882635.00000,23424.00000,340.30000
20,Michigan,Mich.,MI,9984072.00000,45176.00000,452.50000
21,Minnesota,Minn.,MN,5606249.00000,12403.00000,221.20000
22,Mississippi,Miss.,MS,2981020.00000,7929.00000,266.00000
23,Missouri,Mo.,MO,6121623.00000,30696.00000,501.40000
24,Montana,Mont.,MT,1060665.00000,4040.00000,380.90000
25,Nebraska,Nebr.,NE,1925614.00000,5583.00000,289.90000
26,Nevada,Nev.,NV,3027341.00000,16715.00000,552.10000
27,New Hampshire,N.H.,NH,1353465.00000,2404.00000,177.60000
28,New Jersey,N.J.,NJ,8886025.00000,18536.00000,208.60000
29,New Mexico,N.M.,NM,2092741.00000,17637.00000,842.80000
30,New York,N.Y.,NY,19530351.00000,68512.00000,350.80000
31,North Dakota,N.D.,ND,758080.00000,2154.00000,284.10000
32,Ohio,Ohio,OH,11676341.00000,34426.00000,294.80000
33,Oklahoma,Okla.,OK,3940235.00000,18701.00000,474.60000
34,Oregon,Ore.,OR,4181886.00000,12146.00000,290.40000
35,Pennsylvania,Pa.,PA,12800922.00000,39099.00000,305.40000
36,Rhode Island,R.I.,RI,1058287.00000,2326.00000,219.80000
37,South Carolina,S.C.,SC,5084156.00000,25463.00000,500.80000
38,South Dakota,S.D.,SD,878698.00000,3483.00000,396.40000
39,Tennessee,Tenn.,TN,6771631.00000,42687.00000,630.40000
40,Texas,Tex.,TX,28628666.00000,118197.00000,412.90000
41,Utah,Utah,UT,3153550.00000,7551.00000,239.40000
42,Vermont,Vt.,VT,624358.00000,1155.00000,185.00000
43,Virginia,Va.,VA,8501286.00000,17357.00000,204.20000
44,Washington,Wash.,WA,7523869.00000,23719.00000,315.30000
45,West Virginia,W.Va.,WV,1804291.00000,5411.00000,299.90000
46,Wisconsin,Wis.,WI,5807406.00000,17365.00000,299.00000
47,Wyoming,Wyo.,WY,577601.00000,1235.00000,213.80000

In [15]:
# Merging datasets to combine relevant information
#Merge new FBI and Surveillance
pop_codes_df = pop_codes_df[["Code","Population","ViolentCrime","ViolentCrimePer100000"]]
pop_codes_df = pop_codes_df.rename(columns = {'Code':'State'})
state_counts_df = pd.merge(state_counts_df, pop_codes_df)
state_counts_df

   State  Surveillance     Population  ViolentCrime  ViolentCrimePer100000
0     CA           778 39461588.00000  176604.00000              447.50000
1     FL           610 21244317.00000   81980.00000              385.90000
2     NJ           410  8886025.00000   18536.00000              208.60000
3     IL           388 12723071.00000   52343.00000              411.40000
4     TX           382 28628666.00000  118197.00000              412.90000
5     SC           263  5084156.00000   25463.00000              500.80000
6     OH           229 11676341.00000   34426.00000              294.80000
7     NY           219 19530351.00000   68512.00000              350.80000
8     GA           213 10511131.00000   35619.00000              338.90000
9     TN           172  6771631.00000   42687.00000              630.40000
10    VA           155  8501286.00000   17357.00000              204.20000
11    MN           152  5606249.00000   12403.00000              221.20000
12    AZ           151  7158024.00000   34053.00000              475.70000
13    MI           145  9984072.00000   45176.00000              452.50000
14    WI           129  5807406.00000   17365.00000              299.00000
15    PA           128 12800922.00000   39099.00000              305.40000
16    IN           112  6695497.00000   25009.00000              373.50000
17    CO           112  5691287.00000   22851.00000              401.50000
18    MO           110  6121623.00000   30696.00000              501.40000
19    AL           102  4887681.00000   25567.00000              523.10000
20    MS            93  2981020.00000    7929.00000              266.00000
21    MD            88  6035802.00000   28330.00000              469.40000
22    CT            86  3571520.00000    7485.00000              209.60000
23    OR            84  4181886.00000   12146.00000              290.40000
24    KY            79  4461153.00000    9719.00000              217.90000
25    OK            79  3940235.00000   18701.00000              474.60000
26    MA            78  6882635.00000   23424.00000              340.30000
27    WA            71  7523869.00000   23719.00000              315.30000
28    KS            66  2911359.00000   12861.00000              441.80000
29    NV            63  3027341.00000   16715.00000              552.10000
30    AR            55  3009733.00000   16904.00000              561.60000
31    NM            46  2092741.00000   17637.00000              842.80000
32    LA            46  4659690.00000   25314.00000              543.30000
33    UT            44  3153550.00000    7551.00000              239.40000
34    NE            43  1925614.00000    5583.00000              289.90000
35    ID            38  1750536.00000    4196.00000              239.70000
36    ND            25   758080.00000    2154.00000              284.10000
37    DE            23   965479.00000    4079.00000              422.50000
38    ME            19  1339057.00000    1500.00000              112.00000
39    WY            18   577601.00000    1235.00000              213.80000
40    WV            16  1804291.00000    5411.00000              299.90000
41    NH            16  1353465.00000    2404.00000              177.60000
42    MT            14  1060665.00000    4040.00000              380.90000
43    SD            14   878698.00000    3483.00000              396.40000
44    AK            13   735139.00000    6555.00000              891.70000
45    HI            11  1420593.00000    3622.00000              255.00000
46    RI             9  1058287.00000    2326.00000              219.80000
47    VT             8   624358.00000    1155.00000              185.00000